PORT=5000 
Mongo_URI=mongodb+srv://vercel-admin-user:12345@cluster0.dbxwqii.mongodb.net/?retryWrites=true&w=majority
ORIGIN = true
JWT_SECRET = 6e8b19bbfcc858169a73fde9df2a23ebdbe48ee345ba4ac4cc7a62630b625556